# KMP

./: APP_DEMONSTRATION.md  BUILD_STATUS.md  IMPLEMENTATION_SUMMARY.md  NAVIGATION_GUIDE.md  README.md  WebView_Usage_Examples.kt  build_test.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp/android/: AboutScreen.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/example/kmp/android/: KmpApplication.kt
androidApp/src/main/kotlin/com/example/kmp/android/di/: AppModule.kt
data/: build.gradle.kts
data/src/main/kotlin/com/example/kmp/data/: WebViewPreferences.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/kmp/domain/: WebViewPolicy.kt
feature/webview/: build.gradle.kts
feature/webview/src/main/kotlin/com/example/kmp/feature/webview/api/: WebViewContracts.kt  WebViewScreenPublic.kt
feature/webview/src/main/kotlin/com/example/kmp/feature/webview/di/: WebViewModule.kt
feature/webview/src/main/kotlin/com/example/kmp/feature/webview/internal/: WebController.kt  WebViewManagerImpl.kt  WebViewViewModel.kt
feature/webview/src/main/kotlin/com/example/kmp/feature/webview/internal/ui/: WebViewScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monitoring/: build.gradle.kts
monitoring/src/main/kotlin/com/example/kmp/monitoring/: Monitoring.kt
monitoring/src/main/kotlin/com/example/kmp/monitoring/di/: MonitoringModule.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/example/kmp/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/com/example/kmp/presentation/navigation/: AppNavigation.kt
presentation/src/main/kotlin/com/example/kmp/presentation/screens/: HomeScreen.kt  WebViewExampleScreen.kt  WebViewManagerDemo.kt  WebViewOptionsScreen.kt  WebViewScreen.kt  WelcomeScreen.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmp/: Platform.kt
shared/src/iosMain/kotlin/com/example/kmp/: Platform.ios.kt
